# SneakerWebStore

./: README.md
SneakerWebStore/SneakerWebStore/: Program.cs  SneakerWebStore.csproj  Startup.cs  appsettings.json
SneakerWebStore/SneakerWebStore/Areas/Administrator/Controllers/: CategoriesController.cs  GenericProductsController.cs  HomeController.cs  ManufacturersController.cs  SizesController.cs  SpecificProductsController.cs  TagsController.cs
SneakerWebStore/SneakerWebStore/Areas/Administrator/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerWebStore/SneakerWebStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
SneakerWebStore/SneakerWebStore/Data/: ApplicationDbContext.cs
SneakerWebStore/SneakerWebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202051103_InitTables.Designer.cs  20201202051103_InitTables.cs  ApplicationDbContextModelSnapshot.cs
SneakerWebStore/SneakerWebStore/Helpers/: FormFileValidator.cs  PaginatedList.cs
SneakerWebStore/SneakerWebStore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  GenericProduct.cs  GenericProductCategory.cs  GenericProductTag.cs  Manufacturer.cs  Order.cs  OrderBilling.cs  OrderDetail.cs  OrderShipping.cs  Size.cs  SpecificProduct.cs  SpecificProductImage.cs  SpecificProductSize.cs  SpecificProductTag.cs  Tag.cs
SneakerWebStore/SneakerWebStore/Properties/: launchSettings.json
SneakerWebStore/SneakerWebStore/Views/: _ViewImports.cshtml
SneakerWebStore/SneakerWebStore/Views/Checkout/: Index.cshtml
SneakerWebStore/SneakerWebStore/Views/Home/: Index.cshtml
SneakerWebStore/SneakerWebStore/Views/Product/: Index.cshtml
SneakerWebStore/SneakerWebStore/Views/Shared/: _Layout.cshtml
SneakerWebStore/SneakerWebStore/wwwroot/css/: Home.css  style.css
resources/: 404.html  (+8 more)
(+26 files in other folders)
